package templates

templ Head(title string) {
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="color-scheme" content="light dark"/>
		<link
			rel="stylesheet"
			href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"
		/>
		<script src="https://unpkg.com/htmx.org@2.0.3"></script>
		<title>{ title }</title>
	</head>
}

templ Page(head templ.Component) {
	<!DOCTYPE html>
	<html>
		@head
		<body>
			{ children... }
		</body>
	</html>
}
